body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-color: #aaa;
    
    
   

}

header {
    background-color: rgb(40, 42, 45);
    color: #fff;
    padding: 0rem;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}
header h1 {
    font-weight: 200;
    background-color: #aaa;
    margin: 1rem;
    color: #000;
}
h1 {
    font-weight: 100;
}

nav {
    
    background-color: rgb(40, 42, 45);
    margin: 0 auto;
    max-width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1rem;
    flex: 1 1 100%;
}

nav  a {
    display: block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

nav a:hover {
    background-color: #444;
    border: #fff 1px solid;
}

main {
    
    gap: 1rem;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
    background-color: #aaa;
    
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    gap: 0rem;
    margin: 1rem;


    
    
    
    
    

}

.card h2 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
    background-color: rgb(40, 42, 45);
    padding: 1rem;
    margin: 0rem;
    border-top: 1px solid #000;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}




.bio {
    grid-column: 1/4;
    grid-row: 2/3;
    gap: 1rem;
    margin: 2rem;
    padding: 2rem;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
    margin-left: 3rem;
    padding-top: 0rem;
    background-color: #f9f9f9;
    text-align: justify;
    
    
}

.profile {
    grid-column: 4/5;
    grid-row: 2/4;
    gap: 1rem;
    margin: 1rem;
    padding: 0rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
    background-color: #aaa;
    
}
    

.card img {
    width: 150px;
    height: auto;
    border: #000 1px solid;
    border-radius: 10px;
    
    

    
}

.card ul {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    
    margin: 1rem;
    padding: 0;
    font-size: 1.2rem;
}

ul li {
    padding: 1rem;
    
}

.card h3 {
    grid-column: 2/ 4;
    grid-row: 3/4;
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 0rem;
    
    
    text-align: center;
    border-bottom: 1px solid #000;
    margin-left: 2rem;
    padding-left: 2rem;
    margin-right: 2rem;
    margin: 0rem;
    padding-bottom: 0rem;
    

    
}



.country {
    grid-column: 1/2;
    grid-row: 4/5;
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
    margin-left: 5rem;
    padding:0rem;
    background-color: #aaa;
    
    
    
}

.country-bio {
    grid-column: 2/5;
    grid-row: 4/5;
    gap: 1rem;
    margin: 0rem;
    padding: 1rem;
    background-color: #f9f9f9ff;
    justify-content: center;
    text-align: justify;
    
}

footer {
    background-color: rgb(40, 42, 45);
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-top: 1rem;
    margin: 0 auto;
    max-width: 800px;
}



footer p {
	margin: 0.25rem;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem 0.75rem;
	
}

.highlight {
	color: navy;
	font-weight: 700;
	font-family: hebrew;
}


@media (min-width: 840px) {
	header {
		margin: 0 auto;
        max-width: 100%;
	}

    main {
        display: grid; 
        grid-template-columns: 3fr 1fr;
        gap: 1rem;
        margin: 0 auto;
        max-width: 100%;
    }

    .card {
        margin: 0rem;
        
    }

    footer {
        margin: 0 auto;
        max-width: 100%;
    }
	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
	}
}